<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/theme"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/status_bar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:titleTextColor="@color/text_color_white"
        android:background="@android:color/transparent" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/theme1"
                android:layout_width="200dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/landscape1"
                android:layout_marginRight="30dp"
                app:layout_gravity="center"
                android:layout_height="350dp" />

            <ImageView
                android:id="@+id/theme2"
                android:layout_width="200dp"
                app:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/landscape2"
                android:layout_marginRight="30dp"
                android:layout_height="350dp" />

            <ImageView
                android:id="@+id/theme3"
                android:layout_width="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/landscape3"
                android:layout_height="350dp" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
