<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mngh1.musicAD.ui.activities.ThemesActivity"
    tools:showIn="@layout/activity_themes">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:isScrollContainer="true"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/landscape1"
            android:layout_marginRight="20dp"
            android:layout_height="400dp" />
        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/landscape2"
            android:layout_marginRight="20dp"
            android:layout_height="400dp" />
        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/landscape3"
            android:layout_marginRight="20dp"
            android:layout_height="400dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
